<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="flickity.pkgd.min.js"></script>
  
  <style>
 /* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #FAFAFA;
}

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carousel-status {
  font-size: 24px;
}

  </style>
</head>
<body>

        <h1>Flickity - selectedIndex and slides.length properties</h1>

        <div class="carousel">
          <div class="carousel-cell"></div>
          <div class="carousel-cell"></div>
          <div class="carousel-cell"></div>
          <div class="carousel-cell"></div>
          <div class="carousel-cell"></div>
        </div>
        
        <p class="carousel-status"></p>
        
<script>
 // external js: flickity.pkgd.js

var $carousel = $('.carousel').flickity();
var $carouselStatus = $('.carousel-status');
var flkty = $carousel.data('flickity');

function updateStatus() {
  var cellNumber = flkty.selectedIndex + 1;
  $carouselStatus.text( cellNumber + '/' + flkty.slides.length );
}
updateStatus();
$carousel.on( 'change.flickity', updateStatus );

</script>
</body>
</html>
